<html>
  <head>
    <style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#tribute-link {
  color: blue;
  font-weight: bold;
}

#image {
  max-width: 500px;
  display: block;
}

#img-caption {
  font-size: 30px;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

</style>
    

    <link rel="stylesheet" type="text/css" href="css/tribute.css">
  </head>
  <body>
    <main id="main">

      <h1 id="title" class="center">Michael Jackson</h1>

      <div id="img-div">
        <div class="row">
          <div class="column"></div>
          <div class="column">
            <img src="images/michael-jackson-with-red-coat.jpg" alt="Michael Jackson with Red Coat" id="image">
            <img src="images/michael-jackson-all-black.jpg" alt="Michael Jackson in all black" id="image">
            <img src="images/michael-jackson-at-performance.jpg" alt="Michael Jackson at the performance" id="image">
            <img src="images/michael-jackson-concert.jpg" alt="Michael Jackson at concert" id="image">
          </div>
          <div class="column">
            <img src="images/michael-jackson-dancing.jpg" alt="Michael Jackson is dancing" id="image">
            <img src="images/michael-jackson-good-looks.jpg" alt="Michael Jackson in his good looks" id="image">
            <img src="images/michael-jackson-iconic.jpg" alt="Michael Jackson with iconic look" id="image">
            <img src="images/michael-jackson-in-black.jpg" alt="Michael Jackson in black" id="image">
            <img src="images/michael-jackson-in-black-white.jpg" alt="Michael Jackson in black and white" id="image">
          </div>
          <div class="column"></div>
        </div>
        <p id="img-caption" class="center"><em>"KING OF POP"</em></p>
      </div>

      <div id="tribute-info" class="center">
          <p>Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter and dancer. Dubbed the "King of Pop", he is regarded as one of the most significant cultural figures of the 20th century. Over a four-decade career, his contributions to music, dance and fashion, along with his publicized personal life, made him a global figure in popular culture. Jackson influenced artists across many music genres; through stage and video performances, he popularized complicated dance moves such as the moonwalk, to which he gave the name, as well as the robot. He is the most awarded individual music artist in history.</p>

      </div>
      <div class="center">
        <a href="https://en.wikipedia.org/wiki/Michael_Jackson" target="_blank" id="tribute-link">
          more information about Michael Jackson.
        </a>
      </div>
    </main>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
